{
  "name": "starter-express-api",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:server": "nodemon index.js -e html,js,json",
    "dev:css": "tailwindcss -i ./public/styles/tailwind.css -o ./public/styles/main.css --watch",
    "dev": "concurrently \"npm run dev:*\"",
    "build": "tailwindcss -i ./public/styles/tailwind.css -o ./public/styles/main.css",
    "start": "npm run build && node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "daisyui": "^2.27.0",
    "express": "^4.17.1",
    "flowbite": "^1.5.3",
    "multer": "^1.4.5-lts.1",
    "nunjucks": "^3.2.3",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.19",
    "tailwindcss": "^3.1.8"
  }
}
